proxy_cache_path /var/cache/ea-nginx/proxy/deline levels=1:2 keys_zone=deline:10m inactive=60m;

#### main domain for deline ##
server {
	server_name deline.ca www.deline.ca mail.deline.ca 23.111.75.33;
	listen 80;
	listen [::]:80;

	include conf.d/includes-optional/cloudflare.conf;

	listen 443 ssl;
	listen [::]:443 ssl;

	http2 off;

	ssl_certificate /var/cpanel/ssl/apache_tls/deline.ca/combined;
	ssl_certificate_key /var/cpanel/ssl/apache_tls/deline.ca/combined;

	ssl_protocols TLSv1.2;
	proxy_ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	root "/home/deline/public_html";
	add_header Cache-Control no-transform;
	index index.html;

	location /_next/static {
		proxy_cache deline;
		proxy_pass http://127.0.0.1:4010;

		add_header X-Cache-Status $upstream_cache_status;
	}

	location /static {
		proxy_cache deline;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
		proxy_pass http://127.0.0.1:4010;

		add_header X-Cache-Status $upstream_cache_status;
	}

	location / {
		proxy_http_version 1.1;
		proxy_cache off;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:4010;
	}

	include conf.d/server-includes/*.conf;
	include conf.d/users/deline/*.conf;
	include conf.d/users/deline/deline.ca/*.conf;
}

server {
	listen 80;
	listen [::]:80;

	listen 443 ssl;
	listen [::]:443 ssl;

	http2 off;

	ssl_certificate /var/cpanel/ssl/apache_tls/deline.ca/combined;
	ssl_certificate_key /var/cpanel/ssl/apache_tls/deline.ca/combined;

	server_name  cpanel.deline.ca cpcalendars.deline.ca cpcontacts.deline.ca webdisk.deline.ca webmail.deline.ca;

	include conf.d/includes-optional/cloudflare.conf;

	set $CPANEL_APACHE_PROXY_PASS $scheme://apache_backend_${scheme}_23_111_75_33;

	# For includes:
	set $CPANEL_APACHE_PROXY_IP 23.111.75.33;
	set $CPANEL_APACHE_PROXY_SSL_IP 23.111.75.33;
	set $CPANEL_SERVICE_SUBDOMAIN 1;

	location /.well-known/cpanel-dcv {
		root "/home/deline/public_html";
		disable_symlinks if_not_owner;

		# pass to Apache
		include conf.d/includes-optional/cpanel-proxy.conf;
		proxy_pass $CPANEL_APACHE_PROXY_PASS;
	}

	location /.well-known/pki-validation {
		root "/home/deline/public_html";
		disable_symlinks if_not_owner;

		# pass to Apache
		include conf.d/includes-optional/cpanel-proxy.conf;
		proxy_pass $CPANEL_APACHE_PROXY_PASS;
	}

	location /.well-known/acme-challenge {
		root "/home/deline/public_html";
		disable_symlinks if_not_owner;

		# pass to Apache
		include conf.d/includes-optional/cpanel-proxy.conf;
		proxy_pass $CPANEL_APACHE_PROXY_PASS;
	}

	location / {
		# Force https for service subdomains
		if ($scheme = http) {
			return 301 https://$host$request_uri;
		}

		# no cache
		proxy_cache off;
		proxy_no_cache 1;
		proxy_cache_bypass 1;

		# pass to Apache
		include conf.d/includes-optional/cpanel-proxy.conf;
		proxy_pass $CPANEL_APACHE_PROXY_PASS;
	}
}

#### sub domains for deline ##
server {
	server_name api.deline.ca www.api.deline.ca;
	listen 80;
	listen [::]:80;

	include conf.d/includes-optional/cloudflare.conf;

	listen 443 ssl;
	listen [::]:443 ssl;

	http2 off;

	ssl_certificate /var/cpanel/ssl/apache_tls/api.deline.ca/combined;
	ssl_certificate_key /var/cpanel/ssl/apache_tls/api.deline.ca/combined;

	ssl_protocols TLSv1.2;
	proxy_ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	root "/home/deline/public_html/api.deline.ca";
	add_header Cache-Control no-transform;
	index index.html;

	location / {
		proxy_http_version 1.1;
		proxy_cache off;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:7200;
	}

	include conf.d/server-includes/*.conf;
	include conf.d/users/deline/*.conf;
	include conf.d/users/deline/api.deline.ca/*.conf;
}

server {
	server_name dashboard.deline.ca www.dashboard.deline.ca;
	listen 80;
	listen [::]:80;

	include conf.d/includes-optional/cloudflare.conf;

	listen 443 ssl;
	listen [::]:443 ssl;

	http2 off;

	ssl_certificate /var/cpanel/ssl/apache_tls/dashboard.deline.ca/combined;
	ssl_certificate_key /var/cpanel/ssl/apache_tls/dashboard.deline.ca/combined;

	ssl_protocols TLSv1.2;
	proxy_ssl_protocols TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	proxy_ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

	root "/home/deline/public_html/dashboard.deline.ca";
	add_header Cache-Control no-transform;
	index index.html;

	location /_next/static {
		proxy_cache deline;
		proxy_pass http://127.0.0.1:3020;

		add_header X-Cache-Status $upstream_cache_status;
	}

	location /static {
		proxy_cache deline;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
		proxy_pass http://127.0.0.1:3020;

		add_header X-Cache-Status $upstream_cache_status;
	}

	location / {
		proxy_http_version 1.1;
		proxy_cache off;
		proxy_cache_bypass $http_upgrade;

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_pass http://127.0.0.1:3020;
	}

	include conf.d/server-includes/*.conf;
	include conf.d/users/deline/*.conf;
	include conf.d/users/deline/dashboard.deline.ca/*.conf;
}
